@-webkit-keyframes fade-in {
  0% {
    opacity: 0.1;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes fade-in {
  0% {
    opacity: 0.1;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes fade-in {
  0% {
    opacity: 0.1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0.1;
  }
  100% {
    opacity: 1;
  }
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  height: 100%;
}

body {
  height: 100%;
  display: flex;
  flex-direction: column;
  color: #343838;
}

h1 {
  font-size: 2.5rem;
}

main {
  background-color: #f5f5f5;
  flex: 1 0 auto;
}

.container {
  flex: 1 0 auto;
  -webkit-animation: fade-in 0.3s linear; /* Safari 4+ */
  -moz-animation: fade-in 0.3s linear; /* Fx 5+ */
  -o-animation: fade-in 0.3s linear; /* Opera 12+ */
  animation: fade-in 0.6s linear; /* IE 10+, Fx 29+ */
}

.main-nav {
  position: relative;
  background-color: #13334c;
}

.nav-wrapper {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 2rem;
}

#nav-icon {
  position: absolute;
  right: 0;
}
.nav__list {
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
}
.nav__list * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.nav__list li {
  display: inline-block;
  list-style: outside none none;
  margin: 0 0.2em;
  padding: 0;
}
.nav__list a {
  display: inline-block;
  padding: 0 17px;
  color: rgba(255, 255, 255, 1);
  position: relative;
  letter-spacing: 0.5px;
  text-decoration: none;
}
.nav__list a:before {
  left: 20%;
  right: 20%;
  top: 50%;
  content: "";
  border-left: 12px solid #fd5f00;
  border-right: 12px solid #fd5f00;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  height: 3px;
  opacity: 0;
  position: absolute;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.nav__list a:hover,
.nav__list .current a {
  background: inherit;
  color: #ffffff;
}
.nav__list a:hover:before,
.nav__list .current a:before {
  left: 0;
  right: 0;
  opacity: 1;
  background: inherit;
}

.page-footer {
  background-color: #2f4f4f;
  /*background-color: #5f9ea0;*/
  flex-shrink: 0;
}

.index-section {
  /*background: url("../images/event_background.jpg") no-repeat center;*/
  /*background-size: cover;*/

  height: 100%;
  min-height: 80vh;
}

.index__title {
  /*color: white;*/
  margin: 0;
}

.card-section {
  min-height: 40rem;
  margin: 0 auto;
  max-width: 60rem;
  padding-top: 2rem;
  padding-bottom: 5rem;
}

.add-section {
  margin: 0 auto;
  max-width: 50rem;
  padding-top: 2rem;
  padding-bottom: 5rem;
}

.add-btn {
  margin-top: 20px;
}

.events-section {
  padding: 2rem 0;
  margin: 0 auto;
}

.orders-section {
  padding-bottom: 5rem;
}

.profile-section {
  max-width: 50rem;
  min-height: 40rem;
  padding-top: 2rem;
  padding-bottom: 5rem;
}

.profile {
  display: flex;
  justify-content: space-between;
}

.profile__photo {
  width: 320px;
  height: 480px;
}

.profile__photo img {
  width: 100%;
  object-fit: contain;
  margin: 0 auto;
}

.profile__info {
  flex-grow: 0.9;
  margin-left: 10px;
}

.login-section {
  margin: 0 auto;
  max-width: 40rem;
  min-height: 600px;
  padding-top: 2rem;
  padding-bottom: 5rem;
}

.register-section {
  margin: 0 auto;
  max-width: 40rem;
  min-height: 600px;
  padding-top: 2rem;
  padding-bottom: 5rem;
}

.edit-section {
  margin: 0 auto;
  max-width: 50rem;
  min-height: 40rem;
  padding-top: 2rem;
  padding-bottom: 5rem;
}

.price {
  margin: 0;
  font-size: 2rem;
}

.card .course {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-image img {
  object-fit: cover;
  width: 360px;
  height: 240px;
}

.card__buttons-list {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
}

.card__buttons-item {
  padding: 0;
  margin: 0;
}

.card__buttons-item a {
  overflow: hidden;
  /*text-overflow: clip;*/
}

.event h1 {
  margin-bottom: 2rem;
}

.event .price.big {
  font-size: 2.5rem;
}

.event-form {
  margin-bottom: 2rem;
}

.event__cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
}

.event__card {
  width: 450px;
  margin-bottom: 20px;
  margin-left: 20px;
}

.cards-wrap.event__cards:first-child {
  margin-left: 0;
}

.event__card.card-image {
  float: left;
  overflow: hidden;
  margin-right: 10px;
  margin-bottom: 10px;
}

.event-description {
  height: 100%;
}

.wrap-event-desc {
  height: 100%;
}

.card__buttons-item a {
  color: #ff8109;
  font-size: 12px;
}

.card__buttons-item a:hover {
  background: inherit;
  opacity: 0.6;
}

.wrap-event-desc {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.desc-content {
  flex: 1 0 auto;
}

.card-action {
  flex: 0 0 auto;
}

.auth {
  padding-top: 1rem;
}

.event__box {
  max-width: 70%;
  margin: 0 auto;
}

.alert {
  padding: 0.5rem 1rem;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 1rem;
  background: rgba(255, 0, 0, 0.3);
  color: red;
}

.orders {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.order {
  width: 70%;
  margin: 0 auto;
}

.tabs {
  max-width: 50%;
  background: transparent;
}

.register {
  height: 100%;
  width: 60%;
  margin: 80px auto 0 auto;
  padding-bottom: 20px;
}

.hideInput {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0s linear 0.3s;
}

.show {
  opacity: 1;
  visibility: visible;
  transition-delay: 0s;
}

@media screen and (max-width: 1800px) {
  .event__card {
    max-width: 400px;
    margin: 15px;
  }
}

@media screen and (max-width: 1150px) {
  .index-wrapper {
    width: 100%;
  }
  .nav__list a {
    font-size: 12px;
    display: inline-block;
    padding: 0.2em 15px;
    color: rgba(255, 255, 255, 0.5);
    position: relative;
    letter-spacing: 0.5px;
    text-decoration: none;
  }
}

@media screen and (max-width: 500px) {
  .index-wrapper {
    width: 100%;
  }

  .tabs {
    max-width: 90%;
  }
  .event__cards {
    padding: 0;
    margin: 10px;
  }

  .event__card {
    max-width: 100%;
    padding: 0 10px;
    margin: 10px auto;
  }

  .card__buttons-list {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
  }

  .card__buttons-item {
    padding: 10px;
    margin: 0;
    overflow: hidden;
  }

  .order {
    width: 100%;
  }

  .card__buttons-item a {
    color: #ff8109;
    padding: 0 5px;
    /*max-width: 83px;*/
    margin: 0;
    font-size: 12px;
    /*overflow: hidden;*/
    /*text-overflow: ellipsis;*/
  }

  .card-image {
    padding-top: 10px;
  }

  .profile {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
  }

  .profile__photo {
    width: 100%;
    height: auto;
    margin: 0 auto;
  }

  .profile__info {
    margin: 0 auto;
  }

  .login {
    width: 100%;
    padding: 10px;
  }

  .register {
    width: 100%;
    padding: 10px;
  }
}
